[mysqld]
binlog_format=ROW
default-storage-engine=innodb
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
query_cache_size=0
query_cache_type=0
bind-address=0.0.0.0
datadir=/var/lib/mysql
innodb_log_file_size=100M
innodb_file_per_table
innodb_flush_log_at_trx_commit=2
wsrep_on=ON
wsrep_provider=/usr/lib64/galera-4/libgalera_smm.so
wsrep_cluster_address="gcomm://172.30.1.31,172.30.1.218,172.30.1.208"
wsrep_cluster_name='galera_cluster'
wsrep_node_address='172.30.1.218'
wsrep_node_name='db3'
wsrep_sst_method=rsync
wsrep_sst_auth='sst_user:Password01'

